<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='13. Roman to Integer'/>
        <page name='14. Longest Common Prefix'/>
        <page name='20. Valid Parentheses'/>
        <page name='21. Merge two sorted lists'/>
        <page name='26. Remove duplicates from sorted array'/>
        <page name='27. Find the index of the First Occurence in a string'/>
        <page name='66. Plus One'/>
        <page name='69. Sqrt'/>
        <page name='70. Climbing Stairs'/>
        <page name='88. Merge Sorted Array'/>
        <page name='94. Binary tree Inorder Traversal'/>
        <page name='101. Symmetric Tree'/>
        <page name='104. Maximum Depth of Binary Tree'/>
        <page name='108. Convert Sorted Array to Binary Search Tree'/>
        <page name='118. Pascal&apos;s Triangle'/>
        <page name='121. Best Time to Buy and Sell Stock'/>
        <page name='125. Valid Palindrome'/>
        <page name='136. Single Number'/>
        <page name='141. Linked List Cycle'/>
        <page name='160. Intersection of Two Linked Lists'/>
        <page name='163. Missing Ranges'/>
        <page name='169. Majority Element'/>
        <page name='171. Excel Sheet Column Number '/>
        <page name='190. Reverse Bits'/>
        <page name='191. Number of 1 Bits'/>
        <page name='202. Happy Hour'/>
        <page name='206. Reverse Linked List'/>
        <page name='Linked List Functions'/>
        <page name='217. Contains Duplicate'/>
        <page name='234. Palindrome Linked List'/>
        <page name='242. Valid Anagram'/>
        <page name='268. Missing Number'/>
        <page name='283. Move zeroes'/>
        <page name='326. Power of Three'/>
        <page name='344. Reverse String'/>
        <page name='350. Intersection of Two Arrays II'/>
        <page name='387. First Unique Character in a String'/>
    </pages>
</playground>