<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Disjoint Set'/>
        <page name='messing'/>
        <page name='Tree functions'/>
        <page name='Graph functions'/>
        <page name='Linked List Functions'/>
        <page name='2. Add Two Numbers'/>
        <page name='3. Longest Substring Without Repeating Characters'/>
        <page name='5. Longest Palindromic Substring'/>
        <page name='6. Zigzag Conversion'/>
        <page name='7. Reverse Integer'/>
        <page name='8. String to Integer (atoi)'/>
        <page name='11. Container With Most Water'/>
        <page name='Two Sum II'/>
        <page name='15. 3Sum'/>
        <page name='17. Letter Combinations of a Phone Number'/>
        <page name='19. Remove Nth Node From End of List'/>
        <page name='22. Generate Parentheses'/>
        <page name='29. Divide Two Integers'/>
        <page name='34. Find First and Last Position of Element in Sorted Array'/>
        <page name='36. Valid Sudoku'/>
        <page name='33. Search in Rotated Sorted Array'/>
        <page name='38. Count and Say'/>
        <page name='46. Permutations'/>
        <page name='48. Rotate Image'/>
        <page name='49. Group Anagrams'/>
        <page name='50. Pow(x, n)'/>
        <page name='53. Maximum Subarray'/>
        <page name='54. Spiral Matrix'/>
        <page name='55. Jump Game'/>
        <page name='56. Merge Intervals'/>
        <page name='57. Insert Interval'/>
        <page name='61. Rotate List'/>
        <page name='64. Minimum Path Sum'/>
        <page name='71. Simplify Path'/>
        <page name='72. Edit Distance'/>
        <page name='73. Set Matrix Zeroes'/>
        <page name='77. Combinations'/>
        <page name='79. Word Search'/>
        <page name='200. Number of Islands'/>
        <page name='130. Surrounded Regions'/>
        <page name='133. Clone Graph'/>
        <page name='399. Evaluate Division'/>
        <page name='207. Course Schedule'/>
        <page name='210. Course Schedule II'/>
        <page name='105. Construct Binary Tree from Preorder and Inorder Traversal'/>
        <page name='106. Construct Binary Tree from Inorder and Postorder Traversal'/>
        <page name='117. Populating Next Right Pointers in Each Node II'/>
        <page name='114. Flatten Binary Tree to Linked List'/>
        <page name='129. Sum Root to Leaf Numbers'/>
        <page name='173. Binary Search Tree Iterator'/>
        <page name='222. Count Complete Tree Nodes'/>
        <page name='236. Lowest Common Ancestor of a Binary Tree'/>
        <page name='80. Remove Duplicates from Sorted Array II'/>
        <page name='189. Rotate Array'/>
        <page name='122. Best Time to Buy and Sell Stock II'/>
    </pages>
</playground>