<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Linked List Functions'/>
        <page name='2. Add Two Numbers'/>
        <page name='3. Longest Substring Without Repeating Characters'/>
        <page name='5. Longest Palindromic Substring'/>
        <page name='6. Zigzag Conversion'/>
        <page name='7. Reverse Integer'/>
        <page name='8. String to Integer (atoi)'/>
        <page name='11. Container With Most Water'/>
        <page name='Two Sum II'/>
        <page name='15. 3Sum'/>
        <page name='17. Letter Combinations of a Phone Number'/>
        <page name='19. Remove Nth Node From End of List'/>
        <page name='22. Generate Parentheses'/>
        <page name='29. Divide Two Integers'/>
        <page name='34. Find First and Last Position of Element in Sorted Array'/>
        <page name='36. Valid Sudoku'/>
        <page name='33. Search in Rotated Sorted Array'/>
        <page name='38. Count and Say'/>
        <page name='46. Permutations'/>
        <page name='48. Rotate Image'/>
        <page name='49. Group Anagrams'/>
        <page name='50. Pow(x, n)'/>
        <page name='53. Maximum Subarray'/>
        <page name='54. Spiral Matrix'/>
        <page name='55. Jump Game'/>
        <page name='56. Merge Intervals'/>
    </pages>
</playground>